cookie_name=hikebitetime
cookie_password=COOKIE_EMCRYPTION_KEY_HERE_MUST_BE_32_CHARCTERS_OR_MORE
db=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=<your-app-name>